FlashCardGame/MainWindow.xaml

<Window x:Class="FlashCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardGame"
        mc:Ignorable="d"
        Foreground="GreenYellow"
        Background="#36393F"
        Title="Flash Card Game"
        MinHeight="450" MinWidth="800"
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanResizeWithGrip">


    <Window.Resources>
        <SolidColorBrush x:Key="pressed" Color="Red" />
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource pressed}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlock}">
            Score
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBlock}">
            Operations
        </TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBlock}">
            Timer
        </TextBlock>

        <TextBox x:Name ="scoreText" Grid.Column="1" Grid.Row="2" Height="40" Style="{StaticResource TextBox}"/>
        <ComboBox x:Name ="optCombo" Grid.Column="3" Grid.Row="2" Height="40" Style="{StaticResource ComboBox}">
            <ComboBoxItem>Addition</ComboBoxItem>
            <ComboBoxItem>Subtraction</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Multiplication</ComboBoxItem>
            <ComboBoxItem>Division</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name ="timerText" Grid.Column="5" Grid.Row="2" Height="40" Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Foreground ="Lime" Style="{StaticResource TextBlock}">
            Answered correctly
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Foreground ="Red" Style="{StaticResource TextBlock}">
            Answered wrongly
        </TextBlock>

        <TextBox x:Name ="correctText" Grid.Column="1" Grid.Row="5" Height="40" Style="{StaticResource TextBox}"/>
        <TextBox x:Name ="wrongText" Grid.Column="3" Grid.Row="5" Height="40" Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBlock}">
            Questions
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="7" Style="{StaticResource TextBlock}">
            User Input
        </TextBlock>

        <TextBox x:Name ="questionText" Grid.Column="1" Grid.Row="8" Height="40" Style="{StaticResource TextBox}"/>
        <TextBox x:Name ="userInputText" Grid.Column="3" Grid.Row="8" Height="40" Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Column="1" Grid.Row="10" Style="{StaticResource TextBlock}">
            Number of questions left
        </TextBlock>
        
        <TextBox x:Name ="remainingText" Grid.Column="1" Grid.Row="11" Height="40" Style="{StaticResource TextBox}"/>
        
        <Button x:Name ="startButton" Content="Start" Grid.Column="3" Grid.Row="11" Click="StartButton_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Magenta" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name ="enterButton" Content="Enter" Grid.Column="5" Grid.Row="11">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Magenta" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock x:Name ="extraText" Grid.Column="1" Grid.Row="13" FontSize ="18" Style="{StaticResource TextBlock}">
            Are you smarter than a 5th grader
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="3" FontSize ="20" Style="{StaticResource TextBlock}">
            Please round off to nearest 2 decimal places for division
        </TextBlock>
    </Grid>
</Window>
