FlashCardGame/MainWindow.xaml

<Window x:Class="FlashCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardGame"
        mc:Ignorable="d" FontSize="24" FontFamily="Arial" FontWeight="SemiBold"
        Title="Flash Card Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> 
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24">
            Score
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="24">
            Operations
        </TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="24">
            Timer
        </TextBlock>

        <TextBox x:Name ="scoreText" Grid.Column="1" Grid.Row="2" Height="40"/>
        <ComboBox x:Name ="optCombo" Grid.Column="3" Grid.Row="2" Height="40">
            <ComboBoxItem>Addition</ComboBoxItem>
            <ComboBoxItem>Subtraction</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Multiplication</ComboBoxItem>
            <ComboBoxItem>Division</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name ="timerText" Grid.Column="5" Grid.Row="2" Height="40"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="24">
            Questions
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="24">
            User Input
        </TextBlock>

        <TextBox x:Name ="questionText" Grid.Column="1" Grid.Row="5" Height="40"/>
        <TextBox x:Name ="userInputText" Grid.Column="3" Grid.Row="5" Height="40"/>
        <Button x:Name ="enterButton" Grid.Column="5" Grid.Row="5" FontSize="24" Click="EnterButton_Click">
            Enter
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="24">
            Number of questions left
        </TextBlock>
        <TextBox x:Name ="remainingText" Grid.Column="1" Grid.Row="8" Height="40"/>
        <Button x:Name ="startButton" Grid.Column="3" Grid.Row="8" FontSize="24" Click="StartButton_Click">
            Start
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="10" FontSize="20" Grid.ColumnSpan="3">
            Please round off to nearest 2 decimal places for division
        </TextBlock>
        <!--<TextBlock Text="{Binding ResultText}" Style="{StaticResource styleSimpleText}" Grid.Column="3" Grid.Row="7" FontSize="24" />-->
    </Grid>
</Window>
